ansible_python_interpreter: "/usr/bin/python3"
cust_code: <CUST_CODE>
ansible_user: <USERNAME>
ansible_ssh_pass: '<PASSWORD>'
ansible_become_pass: '<PASSWORD>'
new_user: <USERNAME>
new_user_hash: '<HASH>'
new_ansible_hash: '<HASH>'
new_ansible_pass: '<PASSWORD>'
access_group: '<GROUP_NAME>'
snmp_user: '<SNMP_USER>'
snmp_string: '<SNMP_STRING>'
tunnel_ip: <TUNNNEL_IP>
internal: <Yes/No>
clamav_repo: '<CLAMAV_REPO>'
proxy_port: <PROXY_PORT>
proxy: <Yes/No>
act_id: '<ACTIVATION_ID>'
cust_id: '<CUSTOMER_ID>'